{
  "name": "o_portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.6.2",
    "@react-three/fiber": "^8.0.12",
    "emailjs-com": "^3.2.0",
    "next": "12.1.6",
    "preact": "^10.7.1",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-icons": "^4.3.1",
    "react-onclickoutside": "^6.12.1",
    "react-reveal": "^1.2.2",
    "react-scroll": "^1.8.7",
    "three": "^0.140.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.13",
    "tailwindcss": "^3.0.24"
  }
}
